# book-management-provider

./: .project  README.md  pom.xml
src/main/java/com/paul/book/management/provider/: ProviderBootApplication.java  ProviderSpringBootServletInitializer.java
src/main/java/com/paul/book/management/provider/controller/: BookController.java  WelcomeController.java
src/main/java/com/paul/book/management/provider/mapper/: BookMapper.java
src/main/java/com/paul/book/management/provider/service/impl/: BookServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/com/paul/book/management/provider/mapper/: BookMapper.xml
src/main/resources/static/: login.html
src/main/webapp/: index.html
src/test/java/com/paul/book/management/provider/service/impl/: BookServiceImplTest.java  ProviderBootApplicationTest.java
